dp[0]=0
best 0 0 = 1
best 0 1 = 1
best 1 0 = 1
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 1000000000
plusone 1= 1000000000
dp[1]=1
best 0 0 = 0
best 0 1 = 1
best 1 0 = 1
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= 1000000000
dp[2]=1
best 0 0 = 0
best 0 1 = 1
best 1 0 = 0
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= 0
dp[3]=1
best 0 0 = 0
best 0 1 = -1
best 1 0 = 0
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= 0
dp[4]=2
best 0 0 = 0
best 0 1 = -1
best 1 0 = -2
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= -2
dp[5]=2
best 0 0 = 0
best 0 1 = -2
best 1 0 = -2
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= -2
dp[6]=5
best 0 0 = 0
best 0 1 = -2
best 1 0 = -3
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= -2
dp[7]=5
best 0 0 = -1
best 0 1 = -2
best 1 0 = -3
best 1 1 = 1
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= -2
dp[8]=5
best 0 0 = -1
best 0 1 = -2
best 1 0 = -3
best 1 1 = -2
one 0= 1000000000
one 1= 1000000000
plusone 0= 0
plusone 1= -2
5
