Case #1: Possible
.
.
^
^
.
Case #2: Impossible
Case #3: Impossible
Case #4: Possible
^^^
^^^
^^^
^^^
^^^
Case #5: Impossible
Case #6: Possible
^##
#..
^^#
^^#
#.#
Case #7: Possible
^^^
^^^
^^^
^^^
^^^
Case #8: Possible
..^^.
Case #9: Possible
................................................................................................................
.##############################################################################################################.
.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#.
.#^##########################################################################################################^#.
.#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#.
.#^#^######################################################################################################^#^#.
.#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#.
.#^#^#^##################################################################################################^#^#^#.
.#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#.
.#^#^#^#^##############################################################################################^#^#^#^#.
.#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#.
.#^#^#^#^#^##########################################################################################^#^#^#^#^#.
.#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#.
.#^#^#^#^#^#^######################################################################################^#^#^#^#^#^#.
.#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^##################################################################################^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^##############################################################################^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^##########################################################################^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^######################################################################^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^##################################################################^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^##############################################################^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^##########################################################^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^#^#^#^#^################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################################################^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^############################################################^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^################################################################^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^####################################################################^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^########################################################################^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^############################################################################^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^################################################################################^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#.
.#^#^#^#^#^#^#^####################################################################################^#^#^#^#^#^#.
.#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#.
.#^#^#^#^#^#^########################################################################################^#^#^#^#^#.
.#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#.
.#^#^#^#^#^############################################################################################^#^#^#^#.
.#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#.
.#^#^#^#^################################################################################################^#^#^#.
.#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#.
.#^#^#^####################################################################################################^#^#.
.#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#.
.#^#^########################################################################################################^#.
.#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#.
.#^############################################################################################################.
.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........
