
+ := target position where a church is already placed

-1| MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 0|M+CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 1|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 2|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 3|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 4|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 5|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 6|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 7|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 8|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 9|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
10|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
11|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
12|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
13|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
14|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
15|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
16|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
17|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
18|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
19|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
20|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
21|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
22|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
23|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
24|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
25|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
26|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
27|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
28|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
29|MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
