==2371== Memcheck, a memory error detector
==2371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2371== Command: ./a.out
==2371== 
==2371== Warning: set address range perms: large range [0x111000, 0x3d7a3000) (defined)
16
==2371== 
==2371== HEAP SUMMARY:
==2371==     in use at exit: 122,880 bytes in 6 blocks
==2371==   total heap usage: 18 allocs, 12 frees, 198,372 bytes allocated
==2371== 
==2371== LEAK SUMMARY:
==2371==    definitely lost: 0 bytes in 0 blocks
==2371==    indirectly lost: 0 bytes in 0 blocks
==2371==      possibly lost: 0 bytes in 0 blocks
==2371==    still reachable: 122,880 bytes in 6 blocks
==2371==         suppressed: 0 bytes in 0 blocks
==2371== Rerun with --leak-check=full to see details of leaked memory
==2371== 
==2371== For lists of detected and suppressed errors, rerun with: -s
==2371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
