26
3 2 2
0.
1.
.x
3 3 2
.x.
##.
10.
5 5 5
....x
..432
....1
....0
.....
2 3 4
x10
.23
1 3 2
x10
10 10 10
0123456789
..........
..........
..........
..........
..........
..........
..........
..........
.........x
10 10 10
..87......
.#965##.#.
..0.4#..##
.#123#....
.#######.#
.......#..
######.##.
......##..
.###..###.
x#........
10 10 3
10........
2########.
..........
.#########
..........
#########.
..........
.#########
..........
####x#####
1 10 1
x........0
10 3 10
.98
.67
054
123
...
...
...
...
...
.x.
3 5 5
..#..
01234
#x...
3 4 4
x30.
.21.
....
3 4 2
x10.
....
....
3 10 3
x210......
######.##.
..........
10 10 10
9876543210
..........
.####.###.
.##x#.####
.#..#.#...
.#.#..#.#.
.#..###.#.
.#......#.
.########.
..........
1 2 1
x0
1 2 1
0x
2 1 1
0
x
2 1 1
x
0
10 10 1
.........0
..........
..........
..........
..........
..........
..........
..........
..........
x.........
10 10 1
x.........
..........
..........
..........
..........
..........
..........
..........
..........
.........0
10 10 1
.........x
..........
..........
..........
..........
..........
..........
..........
..........
0.........
10 10 1
0.........
..........
..........
..........
..........
..........
..........
..........
..........
.........x
1 10 1
0........x
10 1 1
0
.
.
.
.
.
.
.
.
x
10 1 1
x
.
.
.
.
.
.
.
.
0
