0 4: 3 2 1 0 
1 5: 3 1 0 4 2 
2 3: 3 0 5 
3 1: 2 
4 1: 3 
5 3: 3 5 1 
swapped 4 5
parent 4 now has 3 5 1 
in heavy child 5 has 3 
0 1: 2 inp: 2 
1 1: 2 inp: 2 
2 3: 3 0 5 inp: 3 0 5 
3 1: 2 inp: 2 
4 3: 3 5 1 inp: 1 5 3 
5 1: 3 inp: 3 5 1 
Case #1: 1
0 2: 1 0 
1 1: 2 
2 2: 3 0 
3 2: 5 4 
parent 0 now has 1 0 
in heavy child 1 has 
0 2: 1 0 inp: 4 5 1 0 
1 0: inp: 5 4 
2 2: 3 0 inp: 3 0 
3 2: 5 4 inp: 5 4 
Case #2: 2
0 1: 0 
1 1: 1 
2 1: 2 
parent 1 now has 1 
in heavy child 2 has 2 
swapped 0 1
parent 0 now has 2 1 
in heavy child 1 has 0 
0 2: 2 1 inp: 1 2 0 
1 1: 0 inp: 0 2 1 
2 1: 2 inp: 2 
Case #3: 2
