A = 9
X(3) = (5 + 7) ** 9
DIMENSION A(3), B(5), C(100)
DO 97 I = 1,5
DO 97 I = 1+5
GO TO 23
IF(X - 3)21,32,33
IF(X - 3) = 5 000 000
GOTO SOMEWHERE
DIMENSION X(5 + 3)
DIMENSION X(500), Y Y3 (1 2 3), Z 7(1)
DIMENSION ARRAY(19254)
DIMENSION 3 = 500
DIMENSION ABC = A + B
DIMENSION R2D2(7) = 999
DO 989 43
DO 97 I=1,5
DO 3 I=J,K
DO 97 KL33K=1,JKL,2
DO 97 KL33K =1+5
DO 97 KL33 = N15
DO I12G3 = 3, 5
DO KKK = 923
DO 3 I(J) = 423
 G O T O 1 2 3
 G O T O = 1 2 3
 GO TO 123.456
ABC(3 * ABC + 7) = ABC(9 * I - 4)
ABCDE(I) = ABCDE(J) / ABCDE(K)
ABC =
ABC = ABC +
A = B + ( 3 * 5 ** 5 ** 9) - A
ABC(I+) = 5
ABC(+I) = 5
X() = 5
A = X()
A = X(
A) = 3
A(A(3
X = X + (A(3+K+I)))
3 = A
IF(X)21,32,33
IF(X) = 23
IF(X) 21 = 32
DO99999J=5,K+3
DO 12345 J = 7775
DO 12345 J = 7775,
DO 54321 K = 1234,N
DO 54321 K = 1234,N,
DO 23 L = 1,JVAL,INCR
DO 23 L = 1,JVAL,INCR,
DO 23 L = I(1),JVAL,INCR
DO 23 L = 1,JVAL(1),INCR
DO 23 L = 1,JVAL,INCR(1)
XYZ = ((((5))))
XYZ = ((((5)))) + 3 * 4 ** 9 - ((7 / 888))
XYZ = A((((5)))) + 3 * 4 ** 9 - ((7 / 888))
A((((5)))) + 3 * 4 ** 9 - ((7 / 888))
A((((5)))) = 3 * 4 ** 9 - ((7 / 888))
DIMENSION ARRAY(19254),
DIMENSION ARRAY(19254
DIMENSION ARRAY(19254),B
SIMPLY ILLEGAL
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) 1, 2, 3
IF ( A((((5)))) + 3 * 4 ** 9 - (7 / 888))) 1, 2, 3
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) 1, 2, K
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) 1, 2, 
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) 1, K, 
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) 1, 
IF ( A((((5)))) + 3 * 4 ** 9 - ((7 / 888))) J, 2, 3
IF (X.LT.Y) GOTO 7
IF (X.LT.Y) X = Y
    G  O  T  O  1  2  3  4  5
    G  O  T  O  =  2  3  4  5
    G  O  T  O  1  =  3  4  5
    G  O  T  O  1  2  =  4  5
    G  O  T  O  1  2  3  =  5
    G  O  T  O  1  2  3  4  =
GOTO 7 + 5
GOTO 7 , 5
GOTO 7 = 5
E N D = 9 9 9 9
       END 7 = 77      
END 7
7 END = 323
7 END
IF 9 = 3 + 2 + DO(7) * GOTO(88) - END(3 * N + 4)
DO 0I = 1,2,3
D O 0J = 1,3,0
D O0 K=1 ,  0   ,   0
D O 0 L   =     0,     0,     0
 E  N   D    
IGNORE STATEMENTS AFTER END
BAD = IGNORE + THIS + 2
