2022 UCF Local Programming Contest: Final Round
September 10, 2022
Final Standings

Rank	Team Name	Problems Solved	Penalty Points	maxi	calendar	freq	pseudo	wordtree	house	whichnum	maxsat	auction	desert	fence
1	Andy Phan	11	812	1 0:00	1 0:06	1 0:10	1 0:12	1 0:16	1 0:22	1 0:29	1 0:46	2 1:13	1 1:30	12 4:28
2	Jacob Magnuson	10	761	1 0:02	1 0:06	2 0:14	1 0:19	1 0:24	1 0:30	2 0:58	1 3:16	4 3:40	1 1:32	8 ....
3	Jacob Steinebronn	10	986	1 0:02	1 0:05	1 0:11	1 0:17	1 0:26	2 0:32	2 0:41	5 3:36	9 3:29	2 2:07	10 ....
4	Natalie Longtin	9	548	1 0:06	2 0:20	1 0:12	1 0:26	1 0:36	1 0:44	2 1:02	1 2:18	0 ....	1 2:44	12 ....
5	Mong-En Ip	9	807	1 0:03	1 0:07	1 0:14	1 0:38	1 0:53	2 1:04	1 1:25	1 4:08	1 ....	4 3:35	0 ....
6	Tyler Marks	9	1217	3 0:01	1 0:07	1 0:15	1 0:28	1 0:43	3 1:11	3 4:46	2 4:32	1 ....	4 4:54	2 ....
7	Sathvik Kuthuru	8	267	1 0:02	1 0:06	1 0:11	1 0:14	1 0:23	1 0:29	1 0:41	3 ....	3 ....	2 2:01	0 ....
8	Cameron Custer	8	270	1 0:02	1 0:09	1 0:16	1 0:21	1 0:31	1 0:44	1 1:01	3 ....	0 ....	1 1:26	0 ....
9	Chris Gittings	8	386	1 0:02	1 0:15	1 0:11	1 0:21	1 0:31	1 0:40	1 1:02	0 ....	4 ....	2 3:04	0 ....
10	Sachin Sivakumar	8	517	2 0:04	1 0:09	1 0:16	1 0:25	2 0:45	1 0:52	2 1:15	0 ....	0 ....	2 3:31	0 ....
11	Asir Alam	8	567	1 0:02	1 0:08	1 0:20	1 0:32	1 0:50	1 1:02	2 2:32	0 ....	0 ....	1 3:41	0 ....
12	Kyle Cochran	8	601	1 0:01	1 0:06	1 0:12	1 0:20	1 0:57	1 0:40	3 2:19	0 ....	0 ....	5 3:26	0 ....
13	Quinn Gilbert	8	606	1 0:02	1 0:09	1 0:22	1 0:35	1 0:50	1 1:02	4 1:35	0 ....	11 ....	5 3:11	0 ....
14	Aviv Brian Barak	7	131	1 0:00	1 0:02	1 0:07	1 0:10	1 0:19	1 0:23	1 1:10	0 ....	0 ....	6 ....	0 ....
15	Juan Moscoso	7	276	1 0:01	2 0:10	1 0:15	1 0:21	1 0:33	3 1:00	1 1:16	1 ....	0 ....	2 ....	0 ....
16	Tyler Hostler-Mathis	7	338	1 0:01	1 0:17	1 0:08	1 0:37	1 0:47	1 1:02	1 ....	0 ....	0 ....	3 2:06	0 ....
17	Atandra Mahalder	7	464	1 0:03	2 0:12	1 0:22	1 0:36	1 1:19	1 1:53	2 2:39	0 ....	0 ....	0 ....	0 ....
18	Conor O'Malley	7	482	1 0:04	1 0:08	1 0:23	1 0:43	1 2:01	1 1:11	1 3:32	0 ....	0 ....	1 ....	0 ....
19	Thomas Harmeyer	7	613	1 0:03	1 0:15	1 0:31	1 0:42	2 1:32	2 2:06	0 ....	0 ....	0 ....	1 4:24	0 ....
20	Santiago Rodriguez	7	639	1 0:03	1 0:07	2 0:21	1 1:50	1 2:40	1 1:28	1 ....	0 ....	0 ....	1 3:50	0 ....
21	Blake Gassman	7	840	1 0:09	2 0:51	2 0:48	1 1:03	1 1:44	1 1:13	14 3:12	0 ....	0 ....	14 ....	0 ....
22	Lior Arin Barak	6	163	1 0:04	2 0:12	1 0:20	1 0:24	1 0:37	1 0:46	1 ....	0 ....	0 ....	8 ....	0 ....
23	Max Bagatini Alves	6	356	1 0:07	1 0:28	1 0:24	3 1:21	1 2:01	1 0:55	2 ....	0 ....	0 ....	0 ....	0 ....
24	Jordan Muniz	6	540	1 0:05	3 1:11	1 0:44	1 1:24	1 2:10	2 2:26	1 ....	0 ....	0 ....	0 ....	0 ....
25	Alanna Hill	6	727	1 0:05	2 0:27	1 0:43	1 2:04	3 4:59	2 2:29	0 ....	0 ....	0 ....	0 ....	0 ....
26	Jose Yamin	6	772	1 0:06	2 0:47	1 1:09	1 1:16	3 3:40	2 4:34	1 ....	0 ....	0 ....	0 ....	0 ....
27	Quinn Barber	5	266	3 0:04	1 0:09	1 0:19	1 0:33	1 2:41	9 ....	0 ....	0 ....	0 ....	0 ....	0 ....
28	Kathleen Prendergast	5	412	1 0:04	2 0:15	1 0:24	1 0:54	2 4:35	3 ....	0 ....	1 ....	0 ....	0 ....	0 ....
29	Brennan Cleland	5	422	1 0:02	2 0:50	1 1:03	1 1:10	0 ....	4 2:37	2 ....	0 ....	0 ....	0 ....	0 ....
30	David Patenaude	5	447	1 0:07	1 0:15	1 0:34	1 1:13	0 ....	4 4:18	3 ....	0 ....	0 ....	0 ....	0 ....
31	David Santamaria	5	513	1 0:01	2 1:00	4 0:33	1 3:13	1 ....	1 2:26	0 ....	0 ....	0 ....	0 ....	0 ....
32	Samuel Rose	5	521	1 0:09	1 0:25	1 0:51	1 1:29	0 ....	4 4:47	0 ....	0 ....	0 ....	0 ....	0 ....
33	Joshua Byrd	5	551	1 0:09	1 0:47	1 1:07	1 1:38	6 ....	5 4:10	2 ....	0 ....	0 ....	0 ....	0 ....
34	Austin Robertson	5	626	1 0:10	1 0:19	2 0:54	3 4:39	0 ....	6 1:44	4 ....	0 ....	0 ....	0 ....	0 ....
35	Stanley Pierre	4	102	1 0:05	1 0:17	1 0:34	1 0:46	0 ....	5 ....	0 ....	0 ....	0 ....	0 ....	0 ....
36	Jaime Bohorquez	4	137	1 0:04	1 0:15	1 0:41	1 1:17	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....
37	Ricky Chen	4	147	1 0:06	1 0:10	1 0:37	1 1:34	0 ....	13 ....	0 ....	0 ....	0 ....	0 ....	0 ....
38	Thomas Meeks	4	168	1 0:01	3 0:39	1 0:34	1 0:54	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
39	Golden Lin	4	206	1 0:07	2 0:19	1 0:38	1 2:02	0 ....	6 ....	1 ....	0 ....	0 ....	0 ....	0 ....
40	Ethan Voth	4	210	1 0:01	2 0:08	2 0:23	2 1:58	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
41	Pranav Nair	4	216	1 0:07	1 0:18	1 1:06	1 2:05	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....
42	Zachary Burkett	4	255	1 0:19	1 0:30	1 1:13	1 2:13	0 ....	2 ....	1 ....	0 ....	0 ....	0 ....	0 ....
43	Nicholas Rolland	4	257	1 0:06	2 0:24	1 0:50	2 2:17	0 ....	25 ....	2 ....	0 ....	0 ....	0 ....	0 ....
44	Jarod Davies	4	271	1 0:09	2 0:17	1 0:55	4 1:50	0 ....	6 ....	1 ....	0 ....	0 ....	0 ....	0 ....
45	Christopher Gray	4	305	1 0:04	1 0:30	1 0:22	1 4:09	4 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....
46	Gavin Meyer	4	314	1 0:16	2 1:15	2 1:07	1 1:56	0 ....	2 ....	1 ....	0 ....	0 ....	0 ....	0 ....
47	Ricardo Sanchez	4	424	1 0:05	4 3:58	2 0:38	1 1:03	0 ....	1 ....	3 ....	0 ....	0 ....	0 ....	0 ....
48	Chieh-Hui Chang	4	426	2 0:13	2 0:51	1 1:25	1 3:57	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....
49	Hoan Tran	4	430	2 0:09	2 1:42	2 1:36	1 2:43	0 ....	2 ....	3 ....	0 ....	1 ....	0 ....	0 ....
50	Rahul Mohan	4	467	1 0:02	2 0:24	2 0:22	6 4:39	0 ....	3 ....	1 ....	0 ....	0 ....	0 ....	0 ....
51	Polina Skvortsova	4	468	1 0:32	1 0:52	1 2:09	0 ....	0 ....	3 3:35	1 ....	0 ....	0 ....	0 ....	0 ....
52	Sathwika Deegutla	4	500	1 0:08	4 2:24	1 1:11	1 3:37	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....
53	Arun Deegutla	4	529	1 0:14	2 1:04	1 1:49	4 4:22	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
54	Yousef Abdelsalam	4	628	3 0:11	5 2:28	2 1:49	1 3:40	0 ....	7 ....	0 ....	0 ....	0 ....	0 ....	0 ....
55	Amasha Rajaguru	4	735	1 0:12	5 4:48	0 ....	1 1:58	0 ....	3 3:17	1 ....	0 ....	0 ....	0 ....	0 ....
56	Jack Bower	4	764	1 0:31	4 3:12	2 3:14	1 4:27	0 ....	5 ....	0 ....	0 ....	0 ....	0 ....	0 ....
57	Conner McKay	3	86	1 0:10	2 0:19	1 0:37	0 ....	0 ....	1 ....	0 ....	0 ....	1 ....	0 ....	0 ....
58	Cole Branvold	3	87	1 0:08	2 0:21	1 0:38	3 ....	0 ....	2 ....	0 ....	1 ....	0 ....	0 ....	0 ....
59	Gregory Travis	3	107	1 0:06	2 0:24	1 0:57	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
60	Colin Le	3	118	1 0:15	1 0:37	1 1:06	8 ....	0 ....	12 ....	0 ....	0 ....	0 ....	0 ....	0 ....
61	Tina Tran	3	148	1 0:18	1 0:36	1 1:34	5 ....	1 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....
62	John Boyd	3	202	1 0:18	1 0:44	1 2:20	1 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....
63	Shane Lambert	3	208	1 0:03	2 0:10	2 2:35	1 ....	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....
64	Sophia Reder	3	367	1 0:16	6 3:12	1 0:59	1 ....	0 ....	3 ....	3 ....	0 ....	0 ....	0 ....	0 ....
65	Isabella Faile	3	477	2 0:10	6 4:33	1 1:14	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....
66	Calvin Brosch	3	480	3 0:57	4 1:11	0 ....	3 3:32	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....
67	Pedro Criado	3	687	4 2:16	6 0:57	5 4:14	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
68	Joseph Torres	3	823	1 4:35	1 ....	1 4:34	1 4:34	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....
69	Jacob Plotz	2	76	1 0:07	1 ....	1 ....	1 1:09	0 ....	1 ....	1 ....	1 ....	0 ....	0 ....	0 ....
70	Jacob Rosen	2	241	1 0:11	5 ....	1 3:50	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
71	Benjamin Richards	2	248	1 0:51	6 ....	1 3:17	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
72	Christian Manuel	1	13	1 0:13	1 ....	0 ....	2 ....	0 ....	1 ....	1 ....	0 ....	0 ....	0 ....	0 ....
73	Ian Ordonez	1	22	1 0:22	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Braeden Smith	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Bryson Paul	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Caleb Freckmann	0	0	4 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Gregory Flynn	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Jacob Silver	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Jay Doshi	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Jinan Patel	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Maximus Smith	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Miguel Rosario	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Raj Doshi	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Rebecca Baker	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Siddhartha Neerukonda	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Vincent Verapen	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
