37th Annual UCF High School Programming Tournament
March 13, 2023
Final Standings

Rank	Team Name	Problems Solved	Penalty Points	princess	stronghold	jail	dice	eyesore	hex	spy	chameleon	coin	cake	horror	uhc
1	Atlantic Community High School #1	10	1383	0 ....	1 ....	2 1:10	5 3:56	2 2:41	6 3:54	1 1:24	3 0:38	4 0:34	1 0:25	1 0:08	1 2:53
2	Doral Academy #1	9	605	0 ....	6 ....	1 0:46	4 3:44	0 ....	2 1:34	1 0:57	1 0:14	1 0:12	1 0:33	1 0:05	1 0:40
3	Timber Creek High School #1	9	650	2 ....	3 3:53	1 1:32	2 ....	0 ....	1 0:57	1 0:47	1 0:04	2 0:16	2 0:48	1 0:08	1 1:05
4	Trinity Preparatory School #2	9	823	2 ....	2 ....	1 1:13	0 ....	2 3:52	4 2:40	3 1:46	1 0:11	1 0:05	1 0:44	1 0:17	1 0:55
5	American Heritage School Broward Campus #2	9	890	0 ....	7 ....	1 1:54	0 ....	1 3:04	3 2:02	1 1:21	1 0:15	3 0:43	1 0:27	1 0:09	1 3:35
6	Suncoast High School #2	9	976	1 ....	3 ....	5 3:22	1 ....	2 3:43	2 2:18	2 1:58	1 0:08	3 0:54	1 0:19	1 0:02	1 0:32
7	Doral Academy #2	9	1258	0 ....	1 1:25	5 3:36	1 ....	0 ....	4 3:54	3 2:38	1 0:47	3 1:12	1 0:11	1 0:04	1 3:31
8	Pine Crest School #1	8	597	0 ....	3 ....	1 1:51	0 ....	0 ....	2 0:55	1 1:11	1 0:15	2 0:50	1 0:27	1 0:19	1 3:29
9	Doral Academy #3	8	628	0 ....	3 ....	1 1:37	0 ....	0 ....	6 3:13	1 0:41	1 0:04	2 1:23	1 0:23	1 0:08	1 0:59
10	American Heritage School Broward Campus #4	8	661	0 ....	6 ....	3 2:27	0 ....	0 ....	2 1:42	2 1:28	1 0:11	2 1:26	1 0:35	1 0:21	1 1:11
11	American Heritage School Broward Campus #1	8	684	0 ....	3 ....	3 2:04	0 ....	0 ....	4 2:59	1 1:22	1 0:11	1 0:40	2 1:14	1 0:07	1 0:47
12	Timber Creek High School #5	8	843	0 ....	0 ....	1 0:57	0 ....	0 ....	3 2:45	1 1:58	1 0:05	5 2:58	1 0:35	1 0:10	1 2:35
13	The First Academy #1	8	921	0 ....	0 ....	1 1:31	0 ....	0 ....	4 1:41	1 2:20	1 0:03	4 3:27	1 0:18	1 0:10	1 3:51
14	Pine Crest School #5	8	986	0 ....	0 ....	2 1:47	6 ....	0 ....	3 2:39	2 3:57	1 0:16	3 2:49	1 0:38	1 0:12	1 2:08
15	Freedom High School #2	7	428	2 ....	0 ....	1 1:39	1 ....	0 ....	5 ....	1 0:29	1 0:06	4 2:47	1 0:15	1 0:08	1 0:44
16	Freedom High School #1	7	500	0 ....	0 ....	3 3:43	3 ....	0 ....	5 ....	1 0:53	1 0:04	2 0:34	1 0:13	1 0:07	1 1:46
17	Bishop Moore Catholic High School #1	7	536	0 ....	0 ....	1 2:34	0 ....	0 ....	4 ....	1 1:22	1 0:09	2 1:18	1 0:11	2 0:36	1 2:06
18	Seminole High School #1	7	601	0 ....	1 2:32	5 1:58	0 ....	0 ....	6 ....	1 0:56	1 0:04	3 1:51	1 0:27	1 0:13	0 ....
19	Timber Creek High School #3	7	886	0 ....	0 ....	1 3:48	0 ....	0 ....	2 3:14	2 2:44	1 0:05	2 2:19	3 0:47	1 0:09	0 ....
20	Timber Creek High School #2	7	894	0 ....	0 ....	4 2:42	0 ....	0 ....	2 1:30	2 3:01	1 0:06	6 3:43	1 0:22	1 0:10	0 ....
21	Hagerty High School #3	7	1011	0 ....	0 ....	2 3:54	0 ....	0 ....	0 ....	2 2:21	1 0:40	3 3:22	4 0:56	1 0:27	1 2:51
22	American Heritage School Broward Campus #3	6	380	0 ....	0 ....	2 ....	2 ....	0 ....	2 ....	1 1:48	1 0:45	1 0:20	1 0:56	1 0:28	1 2:03
23	North Broward Preparatory School #3	6	464	0 ....	0 ....	1 2:10	0 ....	0 ....	3 1:48	0 ....	1 0:10	2 1:38	1 0:22	1 0:36	0 ....
24	Lecanto High School #1	6	506	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	1 2:59	1 0:09	3 1:45	1 1:07	1 0:44	1 1:02
25	Suncoast High School #1	6	527	0 ....	0 ....	3 ....	0 ....	0 ....	1 1:57	3 ....	3 1:02	1 0:49	1 0:36	1 0:06	1 3:37
26	Orlando Science Middle/High School #1	6	559	0 ....	4 ....	4 ....	0 ....	0 ....	2 ....	1 2:26	1 0:33	2 1:37	1 1:05	1 0:58	1 2:20
27	Pembroke Pines Charter High School #1	6	591	0 ....	1 ....	1 3:45	0 ....	0 ....	3 ....	2 1:22	1 0:09	2 3:02	1 0:39	1 0:14	0 ....
28	North Broward Preparatory School #1	6	592	0 ....	0 ....	5 3:49	2 ....	0 ....	1 ....	1 1:34	1 0:23	4 0:41	1 0:54	1 0:11	0 ....
29	West Boca Raton Community High School #2	6	600	0 ....	1 ....	1 1:12	0 ....	0 ....	0 ....	2 3:16	2 0:56	2 2:29	1 0:52	1 0:15	0 ....
30	Jupiter High School #1	6	781	0 ....	1 ....	1 0:56	0 ....	0 ....	1 1:22	1 3:23	1 2:25	2 ....	3 3:52	1 0:23	0 ....
31	Jupiter High School #4	5	254	0 ....	0 ....	1 ....	0 ....	0 ....	2 ....	1 1:57	1 0:05	3 1:07	1 0:16	1 0:09	0 ....
32	The First Academy #3	5	353	0 ....	0 ....	1 ....	0 ....	0 ....	5 ....	2 2:16	1 0:18	2 1:06	2 0:47	1 0:26	0 ....
33	Winter Springs High School #2	5	414	0 ....	0 ....	1 1:54	0 ....	0 ....	0 ....	0 ....	1 0:43	4 2:27	1 0:20	1 0:30	0 ....
34	Suncoast High School #3	5	417	1 ....	0 ....	0 ....	0 ....	0 ....	4 ....	1 3:12	1 0:07	3 2:05	1 0:40	1 0:13	0 ....
35	The First Academy #2	5	439	0 ....	0 ....	2 1:45	0 ....	0 ....	3 ....	3 ....	1 0:22	3 2:18	1 1:40	1 0:14	0 ....
36	Eastside High School #1	5	485	0 ....	0 ....	2 0:41	0 ....	0 ....	0 ....	1 ....	2 0:30	4 3:48	1 0:48	1 0:38	0 ....
37	Trinity Preparatory School #3	5	493	0 ....	0 ....	8 ....	0 ....	0 ....	0 ....	0 ....	1 0:26	2 1:38	1 1:01	3 0:50	1 3:18
38	North Broward Preparatory School #4	5	524	0 ....	0 ....	7 ....	0 ....	0 ....	0 ....	2 2:44	1 0:26	4 1:39	5 1:08	1 0:07	0 ....
39	Hagerty High School #1	5	594	0 ....	0 ....	0 ....	0 ....	0 ....	11 ....	1 2:24	1 0:06	2 2:45	3 3:30	1 0:09	0 ....
40	North Broward Preparatory School #5	5	605	0 ....	0 ....	4 ....	0 ....	0 ....	1 ....	1 3:58	1 0:42	2 3:06	1 1:12	2 0:27	0 ....
41	Horizon High School #2	4	160	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....	1 2:03	1 0:09	0 ....	1 0:23	1 0:05	0 ....
42	Pine Crest School #3	4	198	0 ....	0 ....	1 ....	0 ....	0 ....	1 ....	0 ....	1 0:28	1 1:31	1 0:44	1 0:35	0 ....
43	Trinity Preparatory School #4	4	203	0 ....	0 ....	2 ....	0 ....	1 ....	4 ....	0 ....	2 0:23	7 ....	1 0:38	1 0:23	1 1:39
44	Crooms Academy of Information Technology #2	4	243	0 ....	1 ....	3 ....	2 ....	0 ....	1 ....	2 ....	1 0:18	2 1:14	1 0:36	1 1:35	0 ....
45	Winter Park High School #1	4	248	0 ....	0 ....	3 ....	0 ....	0 ....	2 ....	0 ....	1 0:04	2 2:20	1 0:47	2 0:17	0 ....
46	Steinbrenner High School #1	4	265	0 ....	1 ....	1 ....	0 ....	0 ....	2 ....	1 2:32	1 0:24	1 0:13	3 ....	1 1:16	2 ....
47	Freedom High School #4	4	268	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 0:13	2 2:14	1 1:12	1 0:29	0 ....
48	Crooms Academy of Information Technology #1	4	332	0 ....	0 ....	8 ....	0 ....	0 ....	0 ....	0 ....	1 0:14	6 2:41	1 0:30	2 0:07	0 ....
49	Pine Crest School #4	4	360	0 ....	0 ....	4 ....	0 ....	0 ....	1 ....	0 ....	1 1:32	2 1:52	1 1:35	1 0:41	0 ....
50	Pembroke Pines Charter High School #2	4	375	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 0:20	3 2:43	1 1:01	1 1:31	0 ....
51	Trinity Preparatory School #1	4	463	0 ....	0 ....	5 ....	0 ....	0 ....	1 ....	3 ....	1 0:26	7 3:00	1 1:21	3 0:16	0 ....
52	West Boca Raton Community High School #3	4	466	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 0:07	3 3:34	1 2:40	2 0:25	0 ....
53	Pine Crest School #2	4	501	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 2:31	4 3:13	1 1:00	1 0:37	0 ....
54	Belen Jesuit Prep #2	4	580	0 ....	0 ....	0 ....	7 ....	0 ....	0 ....	0 ....	2 3:52	2 1:33	2 1:07	1 2:08	0 ....
55	Bishop Moore Catholic High School #3	4	676	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....	2 ....	1 0:15	6 3:32	6 3:20	2 0:29	0 ....
56	Suncoast High School #4	3	86	0 ....	0 ....	1 ....	0 ....	0 ....	1 ....	2 ....	1 0:06	0 ....	1 0:25	3 0:15	0 ....
57	Hagerty High School #2	3	95	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	3 ....	1 0:21	0 ....	1 0:40	1 0:34	0 ....
58	Freedom High School #5	3	108	0 ....	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....	1 0:35	0 ....	1 0:55	1 0:18	0 ....
58	Suncoast High School #5	3	108	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	0 ....	2 0:22	3 ....	1 0:59	1 0:07	0 ....
60	Bishop Moore Catholic High School #2	3	118	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 0:12	2 ....	2 1:06	1 0:20	0 ....
61	Jupiter High School #5	3	124	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 0:43	4 ....	1 0:54	1 0:27	0 ....
62	Freedom High School #3	3	165	0 ....	0 ....	7 ....	0 ....	0 ....	0 ....	0 ....	1 0:31	0 ....	1 0:46	2 1:08	0 ....
63	Belen Jesuit Prep #1	3	174	0 ....	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....	1 0:13	2 ....	1 1:33	1 1:08	1 ....
64	Jupiter High School #3	3	261	0 ....	0 ....	2 ....	1 ....	0 ....	0 ....	1 ....	1 0:16	1 ....	2 3:17	1 0:28	0 ....
65	Horizon High School #3	3	267	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 1:18	2 ....	1 2:03	1 1:06	0 ....
66	Winter Springs High School #1	3	319	0 ....	0 ....	3 ....	0 ....	0 ....	1 ....	0 ....	1 0:19	4 ....	2 3:33	1 1:07	0 ....
67	Jupiter High School #2	3	347	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	1 0:37	0 ....	2 2:29	4 1:21	0 ....
68	Horizon High School #1	3	365	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	1 ....	1 0:29	0 ....	1 1:17	3 3:39	0 ....
69	American Heritage School Broward Campus #5	3	380	0 ....	0 ....	1 ....	0 ....	0 ....	1 ....	1 ....	1 1:41	5 ....	3 2:08	1 1:51	0 ....
70	Timber Creek High School #4	3	422	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	7 2:57	1 0:41	1 1:24	1 ....
71	West Boca Raton Community High School #1	2	193	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	1 ....	1 2:51	1 0:22	0 ....
72	North Broward Preparatory School #2	2	251	1 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	2 2:01	2 ....	2 ....	1 1:50	0 ....
72	Winter Park High School #2	2	251	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....	1 1:34	0 ....	5 ....	2 2:17	0 ....
74	Pembroke Pines Charter High School #3	1	182	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	4 ....	0 ....	1 3:02	1 ....	0 ....
