2023 UCF Local Programming Contest: Final Round
September 9, 2023
Final Standings

Rank	Team Name	Problems Solved	Penalty Points	lucky	happy	snail	goalie	mvp	land	notsoclose	duel	drake	gmcr	bunny	rope
1	Andy Phan	11	1037	1 0:01	1 0:04	1 0:09	1 3:16	1 0:16	1 3:03	1 0:29	1 0:37	1 ....	1 1:52	1 1:13	5 4:57
2	Sachin Sivakumar	9	684	1 0:03	1 0:07	1 0:14	1 0:40	1 0:24	5 3:49	1 1:00	1 1:25	1 ....	0 ....	1 2:22	0 ....
3	Tyler Marks	9	838	1 0:03	1 0:07	1 1:05	3 0:56	1 1:22	1 1:34	1 1:51	1 2:14	2 ....	1 ....	2 3:46	0 ....
4	Sathvik Kuthuru	9	1014	1 0:02	1 0:07	1 0:17	4 4:05	1 0:23	1 4:29	2 0:59	1 0:54	2 ....	0 ....	2 3:58	0 ....
5	Cameron Custer	8	654	1 0:04	1 0:12	1 0:25	1 3:51	1 0:33	7 ....	1 1:03	1 2:56	0 ....	0 ....	1 1:50	0 ....
6	Lior Arin Barak	8	713	1 0:02	1 0:06	1 0:20	1 2:02	1 0:29	3 4:06	1 1:21	1 2:47	0 ....	0 ....	0 ....	0 ....
7	Natalie Longtin	8	864	1 0:03	1 0:08	1 0:19	4 4:21	1 0:35	0 ....	2 1:30	1 1:58	0 ....	0 ....	2 3:50	0 ....
8	Aviv Brian Barak	8	887	1 0:01	2 0:04	1 0:13	3 1:56	1 0:56	7 2:08	2 2:31	1 3:38	9 ....	0 ....	0 ....	0 ....
9	Benjamin Prins	8	1482	1 0:02	2 0:34	1 0:31	3 1:24	5 3:03	5 4:58	4 3:50	4 4:40	0 ....	0 ....	0 ....	0 ....
10	Quinn Gilbert	7	644	1 0:06	2 0:29	1 1:03	1 3:09	1 1:22	0 ....	1 1:50	1 2:25	0 ....	0 ....	1 ....	0 ....
11	Juan Moscoso	7	781	1 0:02	1 0:08	1 0:29	7 4:15	1 0:40	1 ....	1 1:42	1 3:45	0 ....	0 ....	0 ....	0 ....
12	Asir Alam	7	805	1 0:03	2 0:18	1 0:39	1 3:05	1 0:52	0 ....	1 4:26	1 3:42	0 ....	0 ....	0 ....	0 ....
13	Thomas Meeks	7	845	1 0:04	1 0:11	2 3:14	7 ....	2 1:26	0 ....	1 2:03	1 3:33	0 ....	0 ....	1 2:54	0 ....
14	Brennan Cleland	7	905	1 0:02	1 0:13	3 0:29	4 2:31	3 1:17	2 4:29	0 ....	1 3:24	0 ....	0 ....	0 ....	0 ....
15	Chris Gittings	6	214	1 0:04	1 0:10	1 0:27	9 ....	1 0:41	0 ....	1 1:00	1 1:12	0 ....	2 ....	0 ....	0 ....
16	Shane Lambert	6	596	1 0:04	1 0:18	1 1:40	1 1:16	0 ....	1 2:46	0 ....	1 3:52	0 ....	0 ....	0 ....	0 ....
17	Harrison Roberts	6	956	1 0:03	2 0:23	1 1:27	2 4:01	4 3:46	0 ....	0 ....	2 4:16	0 ....	0 ....	0 ....	0 ....
18	Arun Deegutla	5	286	1 0:03	1 0:18	2 0:47	1 2:06	1 1:12	0 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....
19	Rahul Mohan	5	598	1 0:02	1 0:12	3 1:49	3 1:50	0 ....	5 ....	0 ....	1 4:45	0 ....	0 ....	0 ....	0 ....
20	Justin Almazan	5	651	1 0:04	2 0:22	2 1:35	1 4:29	0 ....	0 ....	0 ....	1 3:41	0 ....	0 ....	0 ....	0 ....
21	Thomas Harmeyer	5	684	1 0:02	3 0:18	1 0:44	11 3:29	4 1:51	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....
22	Harrison Katz	4	144	1 0:03	1 0:16	1 0:42	1 1:23	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
23	Nithin Sunku	4	209	1 0:03	1 0:10	0 ....	0 ....	1 0:17	0 ....	0 ....	3 2:19	0 ....	0 ....	0 ....	0 ....
24	Samarth Upadhya	4	255	1 0:02	1 0:12	1 0:49	10 ....	3 ....	0 ....	0 ....	1 3:12	0 ....	0 ....	0 ....	0 ....
25	David Robinson	4	266	1 0:04	3 0:27	2 0:55	2 ....	0 ....	0 ....	0 ....	1 2:00	0 ....	0 ....	3 ....	0 ....
26	Samuel Rose	4	291	1 0:07	3 0:36	1 1:20	2 1:48	1 ....	1 ....	0 ....	0 ....	5 ....	0 ....	0 ....	0 ....
27	Erick Washbourne	4	324	1 0:08	1 0:30	1 1:04	11 ....	1 3:42	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
28	Emre Muessemeyer	4	335	1 0:15	1 0:25	2 1:14	2 3:01	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
29	Brian Grana	4	344	1 0:04	1 0:16	1 0:53	9 ....	0 ....	0 ....	0 ....	1 4:31	0 ....	0 ....	0 ....	0 ....
30	Julian Larsen	4	370	1 0:06	1 0:26	1 1:32	2 3:46	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
31	Sathwika Deegutla	4	402	1 0:04	2 0:19	1 0:52	0 ....	6 3:27	0 ....	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....
32	Golden Lin	4	407	2 0:02	2 0:15	3 0:54	14 ....	6 2:36	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
33	Agnieszka Calkowska	4	623	1 0:04	5 2:08	2 1:58	3 3:53	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
34	Max Bagatini Alves	3	41	1 0:03	1 0:11	1 0:27	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
35	Quinn Barber	3	49	1 0:04	1 0:12	1 0:33	10 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
36	David Santamaria	3	71	1 0:08	1 0:14	1 0:49	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
37	Caleb Berent	3	85	1 0:05	1 0:25	1 0:55	11 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
38	Jihwan Song	3	97	1 0:04	1 0:24	1 1:09	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
39	Pedro Criado	3	98	1 0:04	1 0:26	1 1:08	11 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
40	Alanna Hill	3	103	1 0:05	2 0:16	2 0:42	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
41	Siddhartha Neerukonda	3	113	1 0:04	1 0:24	1 1:25	7 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
42	Vlad Kurgankin	3	120	1 0:03	2 0:22	1 1:15	3 ....	1 ....	0 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....
43	Tomas Baron	3	121	1 0:08	2 0:21	1 1:12	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	2 ....	0 ....	0 ....
44	Dylan Vidal	3	135	1 0:10	1 0:32	1 1:33	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
45	Martin De Salterain	3	177	1 0:10	1 0:24	1 2:23	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
46	Gaurav Kanoujia	3	179	1 0:02	1 0:25	1 2:32	1 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
47	Evan Herbert	3	191	1 0:06	2 1:32	2 0:53	13 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
48	Joseph Zalusky	3	210	1 0:04	1 0:41	1 2:45	0 ....	0 ....	0 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....
49	Gafur Iusupaliev	3	226	1 0:05	8 0:32	1 0:49	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	5 ....	0 ....	0 ....
50	Maxwell Calandro	3	239	1 0:05	4 0:39	2 1:55	1 ....	0 ....	0 ....	0 ....	0 ....	1 ....	3 ....	1 ....	0 ....
51	Giani Alvez	3	257	4 0:08	4 0:39	1 1:30	9 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....
52	Leonard Gofman	3	259	2 0:08	3 0:43	2 2:08	0 ....	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
53	David Patenaude	3	279	1 0:04	1 0:24	1 4:11	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
54	Ian Binstock	3	333	1 0:48	1 1:34	1 3:11	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
55	Caleb Brandt	3	357	1 0:05	1 0:17	3 4:55	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....
56	Angie Jiang	3	393	1 0:20	2 0:43	5 3:50	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
57	Nathan Hall	3	423	3 0:34	2 1:22	1 4:07	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
58	Mateus Verffel Mayer	2	36	1 0:07	1 0:29	0 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
59	Elizabeth Trader	2	37	1 0:08	1 0:29	4 ....	6 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
60	Connor Reynolds	2	67	1 0:08	2 0:39	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
61	Samantha Amaro	2	134	1 0:22	1 1:52	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
62	Hemant Kanoujia	2	139	1 0:10	5 ....	1 2:09	0 ....	0 ....	0 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....
63	Jerzy Dobrowolski	2	150	1 0:18	1 2:12	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
64	Benedetto Falin	2	158	1 0:05	1 2:33	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	6 ....	4 ....	0 ....	0 ....
65	Rodrigo Costa	2	168	1 0:24	1 2:24	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
66	Chase Freckmann	2	195	1 0:15	3 ....	1 3:00	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
67	Samuel Oliveira	2	223	1 0:08	5 ....	1 3:35	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
68	Ana Jaramillo	2	236	1 0:38	2 2:58	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
69	Istiaqul Alam	2	374	1 0:19	9 3:15	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
70	Charles Cunha	1	8	1 0:08	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
71	Viraj Sharma	1	9	1 0:09	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
72	Dario Sansotta	1	11	1 0:11	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
73	Ashvik Vijai	1	74	1 1:14	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
74	Collin Pastika	1	193	2 2:53	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ann Binus	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Bruno Fregoso Frias	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Cade Cochran	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Diego Vento Camacho	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Dominic Zhang	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Donny Akers	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Eswanth Sriram Chengalasetty	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ethan Attias	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Hema Kanoujia	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ho Sim	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Joseph Torres	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Mathias Suito	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Nawfal Cherkaoui Elmalki	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ricardo Sanchez	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Richard Zhang	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Robert McDonald	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
