2024 UCF Local Programming Contest: Final Round
August 31, 2024
Final Standings

Rank	Team Name	Problems Solved	Penalty Points	adapter	phone	ready	tourney	idenlet	espresso	speed	magnetic	hotel	protect	teamwork	please
1	Andy Phan	12	1240	1 0:00	1 0:01	1 0:04	3 0:28	1 0:12	2 0:25	1 1:06	1 3:41	2 0:36	6 4:00	8 2:47	1 2:00
2	Benjamin Prins	11	880	2 0:02	1 0:04	1 0:07	1 0:13	1 0:21	1 0:40	1 0:56	1 1:39	1 1:13	4 4:53	1 3:12	0 ....
3	Sachin Sivakumar	11	895	1 0:01	1 0:02	1 0:05	2 0:13	1 0:18	4 1:20	1 0:49	1 4:18	1 1:08	1 1:54	1 3:27	1 ....
4	Aviv Brian Barak	10	755	2 0:01	1 0:02	1 0:05	2 0:34	1 1:06	1 2:34	1 1:29	1 1:32	1 1:11	2 ....	1 3:21	2 ....
5	Tyler Marks	10	919	1 0:01	1 0:02	1 0:05	3 0:38	1 0:54	10 ....	1 2:08	1 1:29	1 1:34	5 3:54	1 2:34	0 ....
6	Chris Gittings	10	1076	1 0:04	1 0:07	1 0:10	2 0:39	2 0:36	3 2:09	2 1:09	0 ....	1 1:17	7 4:59	1 3:06	0 ....
7	Brian Grana	9	706	1 0:01	1 0:03	1 0:07	1 0:16	1 0:30	9 4:42	1 0:45	0 ....	1 0:52	0 ....	1 1:50	0 ....
8	Sathvik Kuthuru	9	938	1 0:02	1 0:04	1 0:07	2 0:23	1 0:31	0 ....	1 1:00	0 ....	1 0:42	6 4:58	5 4:31	0 ....
9	Thomas Meeks	9	995	1 0:03	1 0:05	1 0:10	2 0:32	1 0:46	1 ....	3 1:37	0 ....	1 1:30	7 4:52	1 4:00	0 ....
10	Shane Lambert	9	1093	1 0:02	1 0:05	1 0:09	2 0:19	2 4:30	10 4:48	1 2:06	1 1:09	1 1:25	0 ....	0 ....	0 ....
11	David Robinson	8	594	1 0:03	1 0:04	1 0:07	1 0:13	1 0:29	8 3:53	2 1:27	0 ....	1 0:58	0 ....	0 ....	0 ....
12	Erick Washbourne	8	735	1 0:01	1 0:02	1 0:05	2 0:15	1 0:26	5 ....	3 2:32	0 ....	2 1:17	0 ....	6 4:37	0 ....
13	Quinn Gilbert	8	884	1 0:06	1 0:09	1 0:13	2 0:23	1 0:54	13 4:45	1 2:29	0 ....	2 1:05	0 ....	3 ....	0 ....
14	Arun Deegutla	7	300	1 0:04	1 0:01	1 0:11	1 0:57	1 0:29	0 ....	1 2:14	0 ....	1 1:04	0 ....	4 ....	0 ....
15	Aga Calkowska	7	340	1 0:02	1 0:05	1 0:12	2 0:45	1 1:21	11 ....	1 2:01	0 ....	1 0:54	0 ....	0 ....	0 ....
16	Vlad Kurgankin	7	356	1 0:04	1 0:06	1 0:11	3 1:08	1 0:38	8 ....	1 1:50	0 ....	1 1:19	0 ....	0 ....	0 ....
17	Justin Almazan	7	442	1 0:04	1 0:07	1 0:14	1 0:23	1 0:39	1 ....	2 2:40	0 ....	1 2:55	0 ....	0 ....	0 ....
18	Jason Helman	7	476	1 0:08	1 0:11	1 0:21	3 1:32	2 0:58	0 ....	1 2:17	0 ....	1 1:29	0 ....	0 ....	0 ....
19	Samarth Upadhya	7	552	1 0:03	1 0:04	1 0:10	1 0:23	4 1:33	10 ....	5 3:13	0 ....	1 1:26	0 ....	0 ....	0 ....
20	Leonard Gofman	7	851	1 0:05	1 0:09	1 0:16	1 0:48	1 4:54	0 ....	1 4:25	0 ....	2 3:14	0 ....	0 ....	0 ....
21	Harrison Katz	6	269	1 0:02	1 0:04	1 0:14	1 0:19	1 1:01	0 ....	6 ....	0 ....	3 2:09	0 ....	0 ....	0 ....
22	Tomas Baron	6	279	1 0:06	1 0:09	1 0:18	2 0:36	4 ....	0 ....	1 2:13	0 ....	1 0:57	0 ....	0 ....	0 ....
23	Hector Gonzalez	6	584	1 0:03	1 0:05	1 0:13	2 0:56	1 0:51	8 4:56	7 ....	0 ....	3 ....	0 ....	0 ....	0 ....
24	Benjamin Richcreek	5	386	1 0:06	1 0:11	1 0:27	2 0:48	6 2:54	0 ....	4 ....	0 ....	6 ....	0 ....	0 ....	0 ....
25	Ojas Polakhare	5	417	1 0:07	1 0:15	1 0:37	2 1:18	0 ....	3 ....	0 ....	0 ....	2 4:00	0 ....	0 ....	0 ....
26	Samuel Oliveira	5	639	1 0:04	1 0:08	1 0:16	4 3:13	5 4:38	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
27	Aidan Priore	4	56	1 0:04	1 0:06	1 0:13	1 0:33	0 ....	6 ....	0 ....	0 ....	14 ....	0 ....	0 ....	0 ....
28	Tyler Lindenmuth	4	98	1 0:03	1 0:10	1 0:21	2 0:44	4 ....	4 ....	0 ....	0 ....	4 ....	0 ....	0 ....	0 ....
29	David Patenaude	4	110	1 0:03	1 0:09	1 0:17	2 1:01	0 ....	0 ....	3 ....	0 ....	3 ....	0 ....	0 ....	0 ....
30	Levent Istifli	4	137	1 0:03	1 0:07	2 0:18	2 1:09	2 ....	0 ....	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....
31	Luke Dederich	4	147	1 0:05	1 0:23	1 0:32	2 1:07	6 ....	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
32	Sonny Liu	4	175	1 0:05	1 0:17	2 0:35	2 1:18	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
33	Max Grabov	4	215	1 0:03	1 0:09	1 0:26	4 1:57	0 ....	0 ....	0 ....	0 ....	5 ....	2 ....	0 ....	0 ....
34	Jackson Simoneau	4	245	1 0:03	1 0:13	2 0:28	6 1:21	0 ....	15 ....	0 ....	0 ....	2 ....	8 ....	0 ....	0 ....
35	Caden Brock	4	285	1 0:03	1 0:08	1 0:17	3 3:37	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
36	Paul Hawkins	4	297	1 0:05	1 0:11	1 0:25	2 3:56	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
37	Tiffany Marcus	4	305	1 0:07	1 0:24	1 0:43	4 2:51	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
38	Connor Reynolds	4	309	2 0:06	2 0:18	2 0:54	3 2:11	2 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
39	Alex Dorsey	4	316	2 0:08	3 0:19	4 0:24	3 1:45	0 ....	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
40	Kashyap Bathina	4	370	1 0:12	2 0:25	1 0:58	6 2:35	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
41	Daniyl Nguyen	4	436	1 0:08	1 0:13	1 0:27	6 4:48	3 ....	1 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
42	Elias Calzado Carvajal	3	41	1 0:04	1 0:12	1 0:25	1 ....	1 ....	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....
43	Tanush Patil	3	43	1 0:06	1 0:09	1 0:28	3 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
44	Samantha Amaro	3	51	1 0:15	1 0:07	1 0:29	2 ....	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
45	Nicholas Mistry	3	52	1 0:05	1 0:13	1 0:34	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....
46	Diego Munoz Bodden	3	55	1 0:04	1 0:17	1 0:34	0 ....	0 ....	0 ....	0 ....	0 ....	3 ....	5 ....	4 ....	0 ....
47	David Tang	3	74	2 0:04	1 0:08	6 ....	1 0:42	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
48	Kai Sprunger	3	76	1 0:03	1 0:21	1 0:52	17 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
49	Luciano Paredes	3	98	1 0:05	3 0:17	1 0:36	2 ....	6 ....	9 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....
50	Preston Strowbridge	3	128	2 0:14	1 0:25	1 1:09	9 ....	1 ....	1 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
51	Cavan O'Horo	3	130	2 0:20	1 0:27	1 1:03	2 ....	4 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
52	Bhagyesh Jethwani	3	149	1 0:09	1 0:35	1 1:45	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
53	Colin Hopkins	3	223	1 0:04	3 1:38	2 1:01	5 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
54	Sidharth Yerramilli	3	383	2 0:09	1 1:46	7 2:08	0 ....	0 ....	0 ....	0 ....	0 ....	2 ....	0 ....	0 ....	0 ....
55	Elias Sanchez	2	38	1 0:13	1 0:25	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
56	Purab Ojha	2	130	1 0:03	1 2:07	2 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
57	Christopher Solanilla	2	201	4 1:15	1 1:06	6 ....	0 ....	0 ....	0 ....	0 ....	0 ....	1 ....	0 ....	0 ....	0 ....
58	Deniz Rohleder	2	238	1 0:06	1 3:52	0 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
59	David Berry	1	4	1 0:04	3 ....	1 ....	1 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Aamogh Sawant	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Amy Hakim	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Andy Wang	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ashvik Vijai	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Caleb Yaghoubi	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Dylan Vidal	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ernesto Suarez	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ian Cabrera	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ifunanya Eke	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Jack Spadaccini	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Jihwan Song	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Joshua Wells	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Julia Moras	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Miraziz Akmalov	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Pedro Criado	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Ricardo Sanchez	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Richard Zhang	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Rodrigo Costa	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Sami Najib	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Sophia Reder	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
Yasaman Khademi	0	0	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....	0 ....
